{
  "name": "@i3bar/core",
  "version": "0.1.0",
  "description": "Core library for creating i3bar using Node.js.",
  "homepage": "https://github.com/i3bar/core#readme",
  "bugs": "https://github.com/i3bar/core/issues",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "i3",
    "i3wm",
    "i3bar",
    "i3status"
  ],
  "main": "lib/i3bar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/i3bar/core.git"
  },
  "files": [
    "lib"
  ],
  "author": {
    "name": "Amin NAIRI",
    "url": "https://github.com/aminnairi"
  },
  "scripts": {
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "NODE_ENV=test nyc mocha --require @babel/register",
    "development": "rollup -c --environment NODE_ENV:development",
    "production": "rollup -c --environment NODE_ENV:production"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.1"
  }
}
