{
  "name": "@i3bar/core",
  "main": "lib/i3bar.js",
  "scripts": {
    "production": "rollup -c --environment NODE_ENV:production"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.1"
  }
}
